(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\my_libs.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\my_libs.dsn")
      (Path "Design Resources" ".\my_libs.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\my_libs.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\my_libs.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1669 100 651")
        (Scroll "-236 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1501 225 776")
        (PackageScroll "0 100")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "1052 425")
        (Zoom "274"))
      (Path "C:\Users\user\Desktop\work\my_libs\MY_LIBS.OLB")
      (Package "atmegakk")))
  (PartMRUSelector
    (my-atmega32-4jul
      (FullPartName "my-atmega32-4jul.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (my-atmega32
      (FullPartName "my-atmega32.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (my_libs
      (FullPartName "my_libs.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY_LIBS\MY_LIBS.OLB")
      (DeviceIndex "0"))
    (MY4-DC-4PDT
      (FullPartName "MY4-DC-4PDT.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\user\Desktop\work\my_libs"))
